<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hi>Rock, Paper, Scissors</hi>
    <p>Play Rock, Paper, Scissors.</p>

    <div id="score">
        <p>Player Score: <span id="playerScore">0</span></p>
        <p>Computer Score: <span id="playerScore">0</span></p>
    </div>

    <div id="result"></div>
    <div id="winner"></div>

    <div>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <script src="script.js"></script>
</body>

</html>